SECRET_KEY=your-development-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
POSTGRES_DB=jobportal_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=psql@12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432