# ===============================
# Django Settings
# ===============================
#DJANGO_ENV=prod
SECRET_KEY=X8sx8g-8yabwaYqZ_uIWsCAJQ-oLUPRktPGn8ym3QE7PUUA8TkzfAMXU0vFY_alitQc
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-railway-domain.com
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# ===============================
# Database (Postgres via Railway plugin)
# ===============================
# DATABASE_URL will be provided by Railway automatically
# Just keep it empty here or comment it out
# DATABASE_URL=${{ Postgres.DATABASE_URL }}
DB_SSL_REQUIRED=False

# ===============================
# Redis (Celery Broker / Cache)
# ===============================
# REDIS_URL will be provided by Railway automatically
# Just keep it empty here or comment it out
# REDIS_URL=${{ Redis.REDIS_URL }}
